# cqrs-net-core-example

./: README.md
src/: docker-compose.yml
src/Billing.Service/: Billing.Service.csproj
src/Billing.Service/Properties/: launchSettings.json
src/Customer-Command-Service/Properties/: launchSettings.json
src/Customer-UI/: WeatherForecast.cs
src/Customer-UI/ClientApp/: package.json
src/Customer-UI/ClientApp/public/: index.html
src/Customer-UI/ClientApp/src/components/: NavMenu.js
src/Customer-UI/Controllers/: WeatherForecastController.cs
src/Customer.QueryService/: Customer.QueryService.csproj
src/Customer.QueryService/Properties/: launchSettings.json
src/Customer.Service/: Customer.Service.csproj  Program.cs  appsettings.json
src/Customer.Service/DataContext/: CustomerContext.cs  DataHelper.cs
src/Customer.Service/EventBroker.Consumers/: CreateCustomerSagaConsumer.cs
src/Customer.Service/EventBroker.Helpers/: EventBrokerConsumerFactory.cs
src/Customer.Service/Handlers/: CreateCustomerHandler.cs  CreateCustomerRequest.cs  CreateCustomerResponse.cs
src/Customer.Service/Models/: Customer.cs
src/Customer.Service/Requests/: CreateCustomerRequest.cs
src/Customer.UI/: Customer.UI.csproj  package-lock.json
src/Customer.UI/ClientApp/: package-lock.json
src/Customer.UI/ClientApp/public/: manifest.json
src/Customer.UI/ClientApp/src/: setupProxy.js
src/Customer.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Customer.UI/Properties/: launchSettings.json
src/Environments.Service/: Environments.Service.csproj  Program.cs
src/Environments.Service/EventBroker.Consumers/: CustomerCreatedEventConsumer.cs
src/Environments.Service/EventBroker.Helpers/: EventBrokerProducer.cs  IEventBrokerConsumerFactory.cs  IEventBrokerProducer.cs
src/Environments.Service/Properties/: launchSettings.json
src/EventBroker.Events/: CustomerCreated.cs  EnvironmentCreateFailed.cs  EnvironmentCreated.cs  EventBroker.Events.csproj
src/EventBroker.Events/EventTypes/: BillingAccountCreateFailed.v1.avsc  BillingAccountCreated.v1.avsc  CustomerCreated.v1.avsc  EnvironmentCreateFailed.v1.avsc  EnvironmentCreated.v1.avsc
